<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".VIewTopicDetailActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imgTopicBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토론 주제의 제목"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSide1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="1번진영"
                            android:textColor="@color/white"/>


                        <TextView
                            android:id="@+id/txtVoteCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0표"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/btnVote1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="투표하기" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Vs."
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSide2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2번진영"
                            android:textSize="17sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/txtVoteCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0표"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/btnVote2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="투표하기" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <ListView
            android:id="@+id/replyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</layout>
